{
 "name":"coarl 2 pickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.269437313079834, "y":5.043301105499268, "heading":-2.0955921245799733, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5786603689193726, "y":7.428152084350586, "heading":2.199592120269732, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":3.6432504132390022, "y":4.5282826498150826, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.269437313079834 m", "val":5.269437313079834}, "y":{"exp":"5.043301105499268 m", "val":5.043301105499268}, "heading":{"exp":"-2.0955921245799733 rad", "val":-2.0955921245799733}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.546596646308899 m", "val":1.546596646308899}, "y":{"exp":"7.404333591461182 m", "val":7.404333591461182}, "heading":{"exp":"2.199592120269732 rad", "val":2.199592120269732}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.6432504132390022 m", "val":3.6432504132390022}, "y":{"exp":"4.5282826498150826 m", "val":4.5282826498150826}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67469],
  "samples":[
    {"t":0.0, "x":5.26944, "y":5.0433, "heading":-2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.47108, "ay":4.70498, "alpha":-1.66314, "fx":[-45.76832,-44.18287,-31.70324,-36.53343], "fy":[35.53574,37.459,48.48782,44.98043]},
    {"t":0.03489, "x":5.26672, "y":5.04616, "heading":-2.09559, "vx":-0.15599, "vy":0.16415, "omega":-0.05803, "ax":-4.5068, "ay":4.66667, "alpha":-1.69955, "fx":[-46.11903,-44.63407,-31.92119,-36.77717], "fy":[35.07513,36.91411,48.34037,44.77815]},
    {"t":0.06978, "x":5.25853, "y":5.05473, "heading":-2.09762, "vx":-0.31323, "vy":0.32697, "omega":-0.11732, "ax":-4.5451, "ay":4.6247, "alpha":-1.74001, "fx":[-46.48573,-45.13456,-32.16192,-37.02432], "fy":[34.583,36.29366,48.17579,44.5705]},
    {"t":0.10467, "x":5.24484, "y":5.06895, "heading":-2.10171, "vx":-0.47181, "vy":0.48832, "omega":-0.17803, "ax":-4.58628, "ay":4.57851, "alpha":-1.78519, "fx":[-46.87025,-45.68867,-32.42866,-37.2761], "fy":[34.05493,35.58599,47.99133,44.35625]},
    {"t":0.13956, "x":5.22558, "y":5.08878, "heading":-2.10792, "vx":-0.63182, "vy":0.64806, "omega":-0.24031, "ax":-4.63068, "ay":4.5274, "alpha":-1.83589, "fx":[-47.27451,-46.301,-32.72521,-37.53386], "fy":[33.48581,34.77699,47.78361,44.13406]},
    {"t":0.17445, "x":5.20072, "y":5.11414, "heading":-2.11631, "vx":-0.79338, "vy":0.80602, "omega":-0.30437, "ax":-4.67866, "ay":4.47058, "alpha":-1.89315, "fx":[-47.70061,-46.97632,-33.056,-37.79895], "fy":[32.86972,33.84949,47.54854,43.90244]},
    {"t":0.20934, "x":5.17019, "y":5.14499, "heading":-2.12692, "vx":-0.95662, "vy":0.962, "omega":-0.37042, "ax":-4.73058, "ay":4.40708, "alpha":-1.95825, "fx":[-48.15077,-47.71945,-33.4261,-38.07268], "fy":[32.19965,32.7824,47.28127,43.65992]},
    {"t":0.24422, "x":5.13394, "y":5.18123, "heading":-2.13985, "vx":-1.12166, "vy":1.11576, "omega":-0.43874, "ax":-4.78684, "ay":4.3357, "alpha":-2.03291, "fx":[-48.6274,-48.53499,-33.84105,-38.35605], "fy":[31.46736,31.5495,46.9761,43.40515]},
    {"t":0.27911, "x":5.09189, "y":5.2228, "heading":-2.15516, "vx":-1.28867, "vy":1.26703, "omega":-0.50967, "ax":-4.8478, "ay":4.25505, "alpha":-2.11938, "fx":[-49.13301,-49.42694,-34.30674,-38.64942], "fy":[30.66297,30.11778,46.62648,43.13729]},
    {"t":0.314, "x":5.04398, "y":5.26959, "heading":-2.17294, "vx":-1.45781, "vy":1.41548, "omega":-0.58361, "ax":-4.91379, "ay":4.16334, "alpha":-2.22061, "fx":[-49.67026,-50.39797,-34.83011,-38.95251], "fy":[29.77465,28.44503,46.22426,42.85599]},
    {"t":0.34889, "x":4.99013, "y":5.32151, "heading":-2.1933, "vx":-1.62925, "vy":1.56074, "omega":-0.66108, "ax":-4.98524, "ay":4.05824, "alpha":-2.34001, "fx":[-50.2418,-51.44782,-35.42321,-39.26588], "fy":[28.78805,26.47708,45.75618,42.56007]},
    {"t":0.38378, "x":4.93025, "y":5.37844, "heading":-2.21636, "vx":-1.80318, "vy":1.70233, "omega":-0.74273, "ax":-5.06286, "ay":3.93644, "alpha":-2.48085, "fx":[-50.85036,-52.57004,-36.11073,-39.5939], "fy":[27.68531,24.14521,45.197,42.24463]},
    {"t":0.41867, "x":4.86426, "y":5.44023, "heading":-2.24228, "vx":-1.97982, "vy":1.83967, "omega":-0.82928, "ax":-5.14771, "ay":3.79334, "alpha":-2.64582, "fx":[-51.49883,-53.74655,-36.93538,-39.94629], "fy":[26.44346,21.36414,44.50237,41.89925]},
    {"t":0.45356, "x":4.79205, "y":5.50672, "heading":-2.27121, "vx":-2.15942, "vy":1.97201, "omega":-0.92159, "ax":-5.24098, "ay":3.62277, "alpha":-2.83668, "fx":[-52.18971,-54.93905,-37.96096,-40.33722], "fy":[25.03314,18.03202,43.6009,41.50829]},
    {"t":0.48845, "x":4.71352, "y":5.57773, "heading":-2.30336, "vx":-2.34227, "vy":2.09841, "omega":-1.02056, "ax":-5.34385, "ay":3.41651, "alpha":-3.0532, "fx":[-52.92431,-56.07741,-39.27977,-40.78504], "fy":[23.41669,14.03304,42.37675,41.05039]},
    {"t":0.52334, "x":4.62855, "y":5.65302, "heading":-2.33897, "vx":-2.52871, "vy":2.21761, "omega":-1.12709, "ax":-5.45764, "ay":3.16323, "alpha":-3.29026, "fx":[-53.7015,-57.04417,-41.03145,-41.31525], "fy":[21.54535,9.24896,40.62727,40.49429]},
    {"t":0.55823, "x":4.537, "y":5.73231, "heading":-2.37829, "vx":-2.71913, "vy":2.32797, "omega":-1.24188, "ax":-5.58426, "ay":2.84624, "alpha":-3.53308, "fx":[-54.5155,-57.65906,-43.43175,-41.966], "fy":[19.35536,3.58711,37.96726,39.79069]},
    {"t":0.59312, "x":4.43873, "y":5.81527, "heading":-2.42162, "vx":-2.91396, "vy":2.42727, "omega":-1.36515, "ax":-5.72695, "ay":2.43835, "alpha":-3.75116, "fx":[-55.35024,-57.6762,-46.79485,-42.79941], "fy":[16.76787,-2.95114,33.59838,38.85438]},
    {"t":0.62801, "x":4.33358, "y":5.90144, "heading":-2.46925, "vx":-3.11377, "vy":2.51235, "omega":-1.49602, "ax":-5.88754, "ay":1.92384, "alpha":-3.85177, "fx":[-56.10278,-56.96132,-51.25705,-43.98115], "fy":[13.96264,-9.39755,26.04548,37.45543]},
    {"t":0.6629, "x":4.22136, "y":5.99026, "heading":-2.52145, "vx":-3.31918, "vy":2.57947, "omega":-1.63041, "ax":-6.01246, "ay":1.5009, "alpha":-3.76627, "fx":[-56.43922,-56.33917,-54.68895,-45.2548], "fy":[12.37269,-12.43759,17.35083,35.81623]},
    {"t":0.69779, "x":4.1019, "y":6.08117, "heading":-2.57833, "vx":-3.52895, "vy":2.63183, "omega":-1.76181, "ax":-6.05283, "ay":1.21396, "alpha":-3.83777, "fx":[-56.49379,-55.82103,-56.2911,-45.54434], "fy":[11.86432,-14.34767,10.1234,35.30995]},
    {"t":0.73267, "x":3.97509, "y":6.17373, "heading":-2.6398, "vx":-3.74013, "vy":2.67419, "omega":-1.89571, "ax":-6.0677, "ay":0.74447, "alpha":-4.10468, "fx":[-56.65778,-54.87482,-56.8973,-46.24654], "fy":[10.59341,-17.31552,-1.07752,34.13925]},
    {"t":0.76756, "x":3.84091, "y":6.26749, "heading":-2.70594, "vx":-3.95183, "vy":2.70016, "omega":-2.03892, "ax":-5.95284, "ay":-0.11207, "alpha":-4.88085, "fx":[-57.00087,-52.74231,-52.86634,-48.00323], "fy":[7.37831,-22.5994,-19.79459,31.05059]},
    {"t":0.80245, "x":3.69941, "y":6.36162, "heading":-2.77707, "vx":-4.15952, "vy":2.69625, "omega":-2.20921, "ax":-5.32539, "ay":-1.79839, "alpha":-6.34742, "fx":[-57.01763,-46.17773,-32.1329,-53.08524], "fy":[-2.498,-33.51159,-45.84041,18.22257]},
    {"t":0.83734, "x":3.55104, "y":6.4546, "heading":-2.85415, "vx":-4.34532, "vy":2.63351, "omega":-2.43066, "ax":-1.41109, "ay":-5.90989, "alpha":-3.32815, "fx":[-33.24512,-17.35157,5.1061,-4.43392], "fy":[-44.87646,-53.74112,-55.95676,-54.51869]},
    {"t":0.87223, "x":3.39858, "y":6.54288, "heading":-2.93896, "vx":-4.39455, "vy":2.42732, "omega":-2.54678, "ax":3.51966, "ay":-5.35809, "alpha":0.69, "fx":[32.60566,34.63709,29.50774,27.77568], "fy":[-46.60262,-44.96525,-48.41805,-49.58433]},
    {"t":0.90712, "x":3.2474, "y":6.62431, "heading":-3.02781, "vx":-4.27175, "vy":2.24038, "omega":-2.52271, "ax":4.73696, "ay":-4.29144, "alpha":1.94803, "fx":[43.01442,50.06929,41.55458,32.9565], "fy":[-38.02272,-27.82882,-39.10292,-46.87769]},
    {"t":0.94201, "x":3.10125, "y":6.69986, "heading":-3.11583, "vx":-4.10648, "vy":2.09065, "omega":-2.45474, "ax":5.15122, "ay":-3.74648, "alpha":2.42837, "fx":[45.54712,53.82963,47.99663,34.8779], "fy":[-35.26973,-20.29556,-31.27858,-45.7074]},
    {"t":0.9769, "x":2.96111, "y":6.77053, "heading":3.08171, "vx":-3.92676, "vy":1.95994, "omega":-2.37002, "ax":5.34554, "ay":-3.42708, "alpha":2.73303, "fx":[46.33655,55.13209,51.73487,35.92295], "fy":[-34.39144,-16.87415,-24.96285,-45.02236]},
    {"t":1.01179, "x":2.82736, "y":6.83682, "heading":2.99903, "vx":-3.74026, "vy":1.84037, "omega":-2.27466, "ax":5.4509, "ay":-3.22012, "alpha":2.97383, "fx":[46.49916,55.67691,54.00353,36.67434], "fy":[-34.27031,-15.27081,-19.89223,-44.49519]},
    {"t":1.04668, "x":2.70018, "y":6.89907, "heading":2.91966, "vx":-3.55008, "vy":1.72802, "omega":-2.17091, "ax":5.51268, "ay":-3.0786, "alpha":3.16999, "fx":[46.37866,55.91129,55.41097,37.33874], "fy":[-34.49827,-14.58943,-15.83769,-43.99601]},
    {"t":1.08157, "x":2.57968, "y":6.95749, "heading":2.84392, "vx":-3.35774, "vy":1.62061, "omega":-2.06031, "ax":5.55124, "ay":-2.97886, "alpha":3.32395, "fx":[46.11646,55.9914,56.29411,38.00206], "fy":[-34.89355,-14.42098,-12.6122,-43.46603]},
    {"t":1.11646, "x":2.46591, "y":7.01221, "heading":2.77204, "vx":-3.16407, "vy":1.51668, "omega":-1.94434, "ax":5.57709, "ay":-2.90713, "alpha":3.43718, "fx":[45.78241,55.98415,56.85253,38.69964], "fy":[-35.36414,-14.55266,-10.05976,-42.87821]},
    {"t":1.15135, "x":2.35891, "y":7.06336, "heading":2.7042, "vx":-2.96948, "vy":1.41525, "omega":-1.82442, "ax":5.59603, "ay":-2.85453, "alpha":3.51318, "fx":[45.41545,55.92323,57.20832,39.44167], "fy":[-35.85965,-14.8624,-8.04943,-42.22241]},
    {"t":1.18624, "x":2.25871, "y":7.111, "heading":2.64055, "vx":-2.77424, "vy":1.31566, "omega":-1.70185, "ax":5.61129, "ay":-2.81506, "alpha":3.5573, "fx":[45.03904,55.82808,57.43717,40.2244], "fy":[-36.35128,-15.27504,-6.47223,-41.4988]},
    {"t":1.22112, "x":2.16534, "y":7.15519, "heading":2.58118, "vx":-2.57847, "vy":1.21745, "omega":-1.57773, "ax":5.62466, "ay":-2.78453, "alpha":3.57581, "fx":[44.66795,55.71125,57.58622,41.03627], "fy":[-36.82241,-15.74189,-5.2385,-40.71449]},
    {"t":1.25601, "x":2.0788, "y":7.19597, "heading":2.52613, "vx":-2.38223, "vy":1.1203, "omega":-1.45298, "ax":5.63705, "ay":-2.76004, "alpha":3.57517, "fx":[44.31167,55.58162,57.68489,41.86168], "fy":[-37.26362,-16.23031,-4.27524,-39.88144]},
    {"t":1.2909, "x":1.99912, "y":7.23338, "heading":2.47544, "vx":-2.18556, "vy":1.024, "omega":-1.32824, "ax":5.64884, "ay":-2.73956, "alpha":3.56137, "fx":[43.97627,55.44587,57.75153,42.68363], "fy":[-37.66996,-16.71786,-3.52354,-39.01497]},
    {"t":1.32579, "x":1.9263, "y":7.26744, "heading":2.42909, "vx":-1.98847, "vy":0.92842, "omega":-1.20399, "ax":5.66017, "ay":-2.72176, "alpha":3.5396, "fx":[43.6655,55.30925,57.79762,43.48546], "fy":[-38.03921,-17.18884,-2.93606,-38.13249]},
    {"t":1.36068, "x":1.86037, "y":7.29817, "heading":2.38709, "vx":-1.79099, "vy":0.83346, "omega":-1.08049, "ax":5.67097, "ay":-2.70576, "alpha":3.51408, "fx":[43.38161,55.17603,57.83039,44.25202], "fy":[-38.37083,-17.63212,-2.47488,-37.25248]},
    {"t":1.39557, "x":1.80134, "y":7.3256, "heading":2.34939, "vx":-1.59314, "vy":0.73906, "omega":-0.95789, "ax":5.68115, "ay":-2.691, "alpha":3.48802, "fx":[43.12578,55.04975,57.85438,44.97041], "fy":[-38.66533,-18.03973,-2.10967,-36.39358]},
    {"t":1.43046, "x":1.74921, "y":7.34975, "heading":2.31597, "vx":-1.39493, "vy":0.64517, "omega":-0.8362, "ax":5.6906, "ay":-2.67719, "alpha":3.46376, "fx":[42.89848,54.93335,57.8725,45.63017], "fy":[-38.92373,-18.40585,-1.81614,-35.5738]},
    {"t":1.46535, "x":1.70401, "y":7.37063, "heading":2.2868, "vx":-1.19638, "vy":0.55176, "omega":-0.71535, "ax":5.6992, "ay":-2.66416, "alpha":3.44282, "fx":[42.69976,54.82933,57.88662,46.22329], "fy":[-39.14734,-18.72619,-1.57481,-34.81004]},
    {"t":1.50024, "x":1.66573, "y":7.38826, "heading":2.26184, "vx":-0.99754, "vy":0.45881, "omega":-0.59523, "ax":5.70689, "ay":-2.65184, "alpha":3.42614, "fx":[42.5294,54.73979,57.89794,46.74389], "fy":[-39.33753,-18.99748,-1.37001,-34.11765]},
    {"t":1.53513, "x":1.6344, "y":7.40265, "heading":2.24107, "vx":-0.79843, "vy":0.36629, "omega":-0.4757, "ax":5.71361, "ay":-2.64024, "alpha":3.41421, "fx":[42.3871,54.66651,57.90728,47.18796], "fy":[-39.49558,-19.21717,-1.18916,-33.51021]},
    {"t":1.57002, "x":1.61002, "y":7.41383, "heading":2.22447, "vx":-0.59909, "vy":0.27418, "omega":-0.35658, "ax":5.71934, "ay":-2.62936, "alpha":3.40719, "fx":[42.27255,54.61097,57.91515,47.55283], "fy":[-39.62255,-19.38322,-1.02223,-32.99938]},
    {"t":1.60491, "x":1.5926, "y":7.42179, "heading":2.21203, "vx":-0.39955, "vy":0.18244, "omega":-0.2377, "ax":5.72406, "ay":-2.61924, "alpha":3.40511, "fx":[42.18554,54.57439,57.92189,47.83677], "fy":[-39.71925,-19.49386,-0.86123,-32.59497]},
    {"t":1.6398, "x":1.58215, "y":7.42656, "heading":2.20374, "vx":-0.19984, "vy":0.09106, "omega":-0.1189, "ax":5.72778, "ay":-2.60989, "alpha":3.40791, "fx":[42.12603,54.55774,57.92769,48.0386], "fy":[-39.78617,-19.54755,-0.69992,-32.30492]},
    {"t":1.67469, "x":1.57866, "y":7.42815, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
