{
 "name":"pluh",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.5 in",
    "val":0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.5 in",
    "val":-0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "mass":{
   "exp":"78 lbs",
   "val":35.38020486
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"3 in",
   "val":0.07619999999999999
  },
  "vmax":{
   "exp":"5502 RPM",
   "val":576.168092668368
  },
  "tmax":{
   "exp":"0.68 N * m",
   "val":0.68
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "side":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "back":{
    "exp":"16.5 in",
    "val":0.4191
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
