{
 "name":"starting config",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.990932464599609, "y":6.15711784362793, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.269437313079834, "y":5.043301105499268, "heading":-2.0955921245799733, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":3.597624644637108, "y":4.545647032558918, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.990932464599609 m", "val":7.990932464599609}, "y":{"exp":"6.15711784362793 m", "val":6.15711784362793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.269437313079834 m", "val":5.269437313079834}, "y":{"exp":"5.043301105499268 m", "val":5.043301105499268}, "heading":{"exp":"-2.0955921245799733 rad", "val":-2.0955921245799733}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.597624644637108 m", "val":3.597624644637108}, "y":{"exp":"4.545647032558918 m", "val":4.545647032558918}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38657],
  "samples":[
    {"t":0.0, "x":7.99093, "y":6.15712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.66617, "ay":-2.23445, "alpha":-4.64044, "fx":[-34.64752,-57.81877,-57.93627,-50.06757], "fy":[-46.41846,-2.40233,-1.04744,-29.18705]},
    {"t":0.03301, "x":7.98784, "y":6.1559, "heading":0.0, "vx":-0.18706, "vy":-0.07377, "omega":-0.1532, "ax":-5.66295, "ay":-2.23121, "alpha":-4.65987, "fx":[-34.54947,-57.81687,-57.93438,-50.05552], "fy":[-46.4863,-2.26698,-0.98495,-29.20261]},
    {"t":0.06603, "x":7.97858, "y":6.15225, "heading":-0.00506, "vx":-0.37401, "vy":-0.14743, "omega":-0.30704, "ax":-5.66167, "ay":-2.22876, "alpha":-4.66485, "fx":[-34.47904,-57.80523,-57.93316,-50.09359], "fy":[-46.53313,-2.343,-0.84639,-29.13163]},
    {"t":0.09904, "x":7.96315, "y":6.14617, "heading":-0.01519, "vx":-0.56093, "vy":-0.22101, "omega":-0.46104, "ax":-5.66237, "ay":-2.22729, "alpha":-4.65479, "fx":[-34.43939,-57.7823,-57.93199,-50.18201], "fy":[-46.55675,-2.6409,-0.6316,-28.97281]},
    {"t":0.13205, "x":7.94155, "y":6.13766, "heading":-0.03041, "vx":-0.74786, "vy":-0.29454, "omega":-0.61471, "ax":-5.665, "ay":-2.22715, "alpha":-4.62913, "fx":[-34.43501,-57.74349,-57.92992,-50.32034], "fy":[-46.5539,-3.17693,-0.3415,-28.72483]},
    {"t":0.16507, "x":7.91377, "y":6.12672, "heading":-0.05071, "vx":-0.93488, "vy":-0.36806, "omega":-0.76753, "ax":-5.66941, "ay":-2.22887, "alpha":-4.58758, "fx":[-34.47141,-57.68031,-57.9257,-50.50748], "fy":[-46.52041,-3.97292,0.02186,-28.38649]},
    {"t":0.19808, "x":7.87982, "y":6.11335, "heading":-0.07605, "vx":-1.12205, "vy":-0.44165, "omega":-0.91899, "ax":-5.6753, "ay":-2.23312, "alpha":-4.53036, "fx":[-34.55479,-57.57921,-57.91782,-50.74154], "fy":[-46.45138,-5.05535,0.45525,-27.95669]},
    {"t":0.23109, "x":7.83968, "y":6.09756, "heading":-0.10639, "vx":-1.30941, "vy":-0.51537, "omega":-1.06855, "ax":-5.68216, "ay":-2.24067, "alpha":-4.45866, "fx":[-34.69155,-57.42006,-57.90456,-51.0199], "fy":[-46.34143,-6.45358,0.95421,-27.4346]},
    {"t":0.26411, "x":7.79336, "y":6.07932, "heading":-0.14166, "vx":-1.497, "vy":-0.58934, "omega":-1.21575, "ax":-5.68921, "ay":-2.25234, "alpha":-4.37515, "fx":[-34.88779,-57.17456,-57.8841,-51.33911], "fy":[-46.18498,-8.19658,1.51304,-26.81969]},
    {"t":0.29712, "x":7.74083, "y":6.05864, "heading":-0.1818, "vx":-1.68482, "vy":-0.6637, "omega":-1.36019, "ax":-5.69537, "ay":-2.26882, "alpha":-4.28456, "fx":[-35.14877,-56.80496,-57.85459,-51.69493], "fy":[-45.97643,-10.30791,2.12483,-26.11177]},
    {"t":0.33014, "x":7.68211, "y":6.03549, "heading":-0.2267, "vx":-1.87285, "vy":-0.7386, "omega":-1.50163, "ax":-5.69921, "ay":-2.29051, "alpha":-4.19415, "fx":[-35.47852,-56.26415,-57.81418,-52.08236], "fy":[-45.71042,-12.79854,2.78144,-25.31107]},
    {"t":0.36315, "x":7.61717, "y":6.00986, "heading":-0.27628, "vx":-2.061, "vy":-0.81422, "omega":-1.6401, "ax":-5.69908, "ay":-2.31724, "alpha":-4.11392, "fx":[-35.8795,-55.49809,-57.76114,-52.49573], "fy":[-45.38186,-15.658,3.47361,-24.41813]},
    {"t":0.39616, "x":7.54603, "y":5.98172, "heading":-0.33042, "vx":-2.24914, "vy":-0.89072, "omega":-1.77591, "ax":-5.69322, "ay":-2.34803, "alpha":-4.05611, "fx":[-36.35244,-54.45213,-57.69381,-52.92873], "fy":[-44.98598,-18.84529,4.19098,-23.43367]},
    {"t":0.42918, "x":7.46867, "y":5.95103, "heading":-0.38905, "vx":-2.4371, "vy":-0.96824, "omega":-1.90982, "ax":-5.68009, "ay":-2.38091, "alpha":-4.0339, "fx":[-36.8964,-53.08143,-57.61046,-53.37447], "fy":[-44.51805,-22.28262,4.922,-22.35835]},
    {"t":0.46219, "x":7.38512, "y":5.91777, "heading":-0.4521, "vx":-2.62462, "vy":-1.04684, "omega":-2.04299, "ax":-5.65874, "ay":-2.41286, "alpha":-4.05902, "fx":[-37.50876,-51.36414,-57.50903,-53.82537], "fy":[-43.97309,-25.85553,5.6537,-21.19242]},
    {"t":0.4952, "x":7.29539, "y":5.88189, "heading":-0.51955, "vx":-2.81143, "vy":-1.1265, "omega":-2.177, "ax":-5.62905, "ay":-2.44011, "alpha":-4.13897, "fx":[-38.18516,-49.3129,-57.38623,-54.27274], "fy":[-43.34517,-29.42218,6.37114,-19.93532]},
    {"t":0.52822, "x":7.19951, "y":5.84337, "heading":-0.59142, "vx":-2.99727, "vy":-1.20705, "omega":-2.31364, "ax":-5.59177, "ay":-2.4586, "alpha":-4.27448, "fx":[-38.91853,-46.97828,-57.23558,-54.70554], "fy":[-42.62645,-32.8305,7.05651,-18.58517]},
    {"t":0.56123, "x":7.09751, "y":5.80218, "heading":-0.6678, "vx":-3.18187, "vy":-1.28822, "omega":-2.45475, "ax":-5.54776, "ay":-2.46442, "alpha":-4.45854, "fx":[-39.69569,-44.43677,-57.04141,-55.10696], "fy":[-41.80539,-35.93671,7.68832,-17.13789]},
    {"t":0.59424, "x":6.98944, "y":5.75831, "heading":-0.74884, "vx":-3.36502, "vy":-1.36958, "omega":-2.60195, "ax":-5.49561, "ay":-2.45378, "alpha":-4.67787, "fx":[-40.48488,-41.74961,-56.7582,-55.44304], "fy":[-40.86175,-38.61118,8.24236,-15.58457]},
    {"t":0.62726, "x":6.87535, "y":5.71176, "heading":-0.83474, "vx":-3.54645, "vy":-1.45059, "omega":-2.75638, "ax":-5.42111, "ay":-2.42002, "alpha":-4.92021, "fx":[-41.17459,-38.81096,-56.20688,-55.60745], "fy":[-39.74345,-40.68638,8.70664,-13.8975]},
    {"t":0.66027, "x":6.75532, "y":5.66255, "heading":-0.92574, "vx":-3.72542, "vy":-1.53048, "omega":-2.91881, "ax":-5.1764, "ay":-2.31303, "alpha":-5.23954, "fx":[-40.84004,-33.73814,-53.8073,-54.75664], "fy":[-38.08308,-41.19187,9.29538,-11.85607]},
    {"t":0.69328, "x":6.62951, "y":5.61077, "heading":-1.0221, "vx":-3.89631, "vy":-1.60684, "omega":-3.09179, "ax":5.28307, "ay":2.22679, "alpha":4.7771, "fx":[42.86726,35.58156,53.69139,54.77596], "fy":[35.4231,39.63045,-6.58878,10.31961]},
    {"t":0.7263, "x":6.50376, "y":5.55893, "heading":-1.12417, "vx":-3.7219, "vy":-1.53333, "omega":-2.93408, "ax":5.45057, "ay":2.29307, "alpha":5.13587, "fx":[44.86768,35.21917,56.1508,56.60455], "fy":[35.55289,44.2059,-7.27047,8.64113]},
    {"t":0.75931, "x":6.38385, "y":5.50956, "heading":-1.22103, "vx":-3.54196, "vy":-1.45762, "omega":-2.76453, "ax":5.49877, "ay":2.27164, "alpha":5.1972, "fx":[46.11917,34.54808,56.74346,57.13679], "fy":[34.44172,45.55127,-6.53145,6.90958]},
    {"t":0.79233, "x":6.26992, "y":5.46268, "heading":-1.3123, "vx":-3.36042, "vy":-1.38263, "omega":-2.59295, "ax":5.5362, "ay":2.24527, "alpha":5.15713, "fx":[47.19299,34.15244,57.0919,57.43461], "fy":[33.18598,46.18877,-5.21922,5.28252]},
    {"t":0.82534, "x":6.162, "y":5.41826, "heading":-1.3979, "vx":-3.17765, "vy":-1.30851, "omega":-2.42269, "ax":5.5714, "ay":2.22506, "alpha":5.05341, "fx":[48.1488,34.0033,57.34349,57.62174], "fy":[31.91507,46.48177,-3.44998,3.77621]},
    {"t":0.85835, "x":6.06013, "y":5.37627, "heading":-1.47788, "vx":-2.99372, "vy":-1.23505, "omega":-2.25586, "ax":5.60457, "ay":2.21431, "alpha":4.91027, "fx":[49.00503,34.039,57.50773,57.73904], "fy":[30.67026,46.56857,-1.28806,2.39199]},
    {"t":0.89137, "x":5.96435, "y":5.3367, "heading":-1.55236, "vx":-2.80869, "vy":-1.16195, "omega":-2.09376, "ax":5.63443, "ay":2.21367, "alpha":4.74796, "fx":[49.77206,34.20523,57.56255,57.80736], "fy":[29.47057,46.52243,1.20065,1.12658]},
    {"t":0.92438, "x":5.87469, "y":5.29955, "heading":-1.62148, "vx":-2.62268, "vy":-1.08886, "omega":-1.93701, "ax":5.65961, "ay":2.22239, "alpha":4.58376, "fx":[50.45806,34.45963,57.48051,57.8401], "fy":[28.32631,46.38829,3.93926,-0.0251]},
    {"t":0.95739, "x":5.79119, "y":5.26481, "heading":-1.68543, "vx":-2.43584, "vy":-1.0155, "omega":-1.78568, "ax":5.67911, "ay":2.23885, "alpha":4.43156, "fx":[51.07027,34.77051,57.24059,57.84686], "fy":[27.24349,46.19586,6.84035,-1.06878]},
    {"t":0.99041, "x":5.71387, "y":5.23251, "heading":-1.74438, "vx":-2.24835, "vy":-0.94158, "omega":-1.63938, "ax":5.69244, "ay":2.26093, "alpha":4.30142, "fx":[51.61528,35.1145,56.8349,57.83494], "fy":[26.22585,45.96575,9.81053,-2.01007]},
    {"t":1.02342, "x":5.64275, "y":5.20266, "heading":-1.7985, "vx":-2.06042, "vy":-0.86694, "omega":-1.49738, "ax":5.69966, "ay":2.28636, "alpha":4.1993, "fx":[52.099,35.47439,56.27157,57.8101], "fy":[25.27592,45.7129,12.75727,-2.85416]},
    {"t":1.05643, "x":5.57783, "y":5.17528, "heading":-1.84794, "vx":-1.87226, "vy":-0.79146, "omega":-1.35874, "ax":5.70136, "ay":2.313, "alpha":4.12722, "fx":[52.52665,35.8373,55.57429,57.77697], "fy":[24.39567,45.44854,15.59595,-3.60573]},
    {"t":1.08945, "x":5.51913, "y":5.15041, "heading":-1.89279, "vx":-1.68404, "vy":-0.7151, "omega":-1.22249, "ax":5.69851, "ay":2.33903, "alpha":4.08383, "fx":[52.90278,36.19341,54.77893,57.73928], "fy":[23.58693,45.18152,18.25577,-4.2689]},
    {"t":1.12246, "x":5.46664, "y":5.12808, "heading":-1.93315, "vx":-1.49591, "vy":-0.63788, "omega":-1.08767, "ax":5.6923, "ay":2.36309, "alpha":4.06528, "fx":[53.23132,36.53497,53.92846,57.70008], "fy":[22.85156,44.91914,20.68326,-4.84742]},
    {"t":1.15547, "x":5.42035, "y":5.10831, "heading":-1.96906, "vx":-1.30798, "vy":-0.55987, "omega":-0.95346, "ax":5.68399, "ay":2.38431, "alpha":4.0662, "fx":[53.51559,36.85569,53.06759,57.66183], "fy":[22.19152,44.66761,22.84295,-5.3448]},
    {"t":1.18849, "x":5.38027, "y":5.09112, "heading":-2.00054, "vx":-1.12034, "vy":-0.48115, "omega":-0.81922, "ax":5.67474, "ay":2.40226, "alpha":4.08067, "fx":[53.75847,37.15034,52.23818,57.62646], "fy":[21.60886,44.4324,24.71571,-5.76441]},
    {"t":1.2215, "x":5.34638, "y":5.07655, "heading":-2.02758, "vx":-0.93299, "vy":-0.40185, "omega":-0.6845, "ax":5.66556, "ay":2.41688, "alpha":4.10294, "fx":[53.96236,37.41452,51.47625,57.59546], "fy":[21.10559,44.21836,26.29551,-6.10958]},
    {"t":1.25451, "x":5.31866, "y":5.0646, "heading":-2.05018, "vx":-0.74595, "vy":-0.32206, "omega":-0.54905, "ax":5.65724, "ay":2.42834, "alpha":4.12787, "fx":[54.12931,37.64453,50.81053,57.5699], "fy":[20.68364,44.02978,27.5855,-6.38361]},
    {"t":1.28753, "x":5.29712, "y":5.05529, "heading":-2.0683, "vx":-0.55919, "vy":-0.24189, "omega":-0.41277, "ax":5.65037, "ay":2.43695, "alpha":4.1513, "fx":[54.26098,37.83729,50.26237,57.55053], "fy":[20.3447,43.87037,28.5943,-6.58974]},
    {"t":1.32054, "x":5.28174, "y":5.04863, "heading":-2.08193, "vx":-0.37265, "vy":-0.16144, "omega":-0.27572, "ax":5.64534, "ay":2.44304, "alpha":4.17002, "fx":[54.35875,37.99032,49.84643,57.53777], "fy":[20.09018,43.74327,29.33275,-6.73104]},
    {"t":1.35356, "x":5.27251, "y":5.04463, "heading":-2.09103, "vx":-0.18628, "vy":-0.08078, "omega":-0.13806, "ax":5.64239, "ay":2.44694, "alpha":4.1818, "fx":[54.42366,38.10171,49.57185,57.53182], "fy":[19.92111,43.65096,29.81146,-6.81034]},
    {"t":1.38657, "x":5.26944, "y":5.0433, "heading":-2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
